MONGODB_URI=mongodb+srv://rajneeshkumar6267:Y2nxXPsFFOgH1uVO@calender.j94i2.mongodb.net/?retryWrites=true&w=majority&appName=Calender
PORT=4000
JWT_SECRET=rajneesh
CORS_ORIGIN=https://cheery-granita-bb0390.netlify.app/